../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_TIM2_Init	4
../Core/Src/main.c:269:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:349:6:dummy_task	1
../Core/Src/main.c:359:6:custom_user_printf	1
../Core/Src/main.c:367:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:373:10:getRunTimeCounterValue	1
../Core/Src/main.c:386:6:StartDefaultTask	1
../Core/Src/main.c:405:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:426:6:Error_Handler	1
